<p>This module enhances existing publications by fetching the Bibtex from the publisher via DOI and merging it with the
    saved one.</p>
<p>New fields are highlighted <span class="new-key">green</span> and changed fields are highlighted <span
        class="different-key">yellow.</span></p>
<div style="width: 30%; float: left;  clear: left;">
<h3>Fetched via DOI</h3>
</div>
<div style="width: 30%; float: left;">
    <h3>Current</h3>
</div>
<div style="width: 30%; float: left;">
    <h3>Computed</h3>
</div>
<style>
    span.new-key {
        background: lightgreen;
    }

    span.different-key {
        background: lightyellow;
    }
</style>
<div style="width: 100%; height: 50px;"></div>

<?php
foreach ($this->pubs as $pub) {
?>
<form action="<?= $this->action ?>" method="post">
    <input name="REQUEST_TOKEN" type="hidden" value="<?php echo $this->token; ?>">
    <input name="publicationId" pubId type="hidden" value="<?php echo $pub[""]; ?>">
    <input current name="current_bib" type="hidden" value="<?php echo strip_tags($pub[""]); ?>">

    <div style="width: 30%; float: left;  clear: left;">
        <?= nl2br($pub["doi"]) ?>
    </div>
    <div style="width: 30%; float: left;">
        <?= nl2br($pub["current"]) ?>
    </div>
    <div style="width: 30%; float: left;">
        <?= nl2br($pub["computed"]) ?>
    </div>
    <div style="width: 100%; height: 50px; clear: left;">
        <label style="width: 30%; display: inline-block;">
            <input doi name="bibtex" type="radio" value="<?= strip_tags($pub[""]) ?>">
            Choose Retrieved Bibtex
        </label>
        <label style="width: 30%; display: inline-block;">
            <input current name="bibtex" type="radio" value="<?= strip_tags($pub[""]) ?>">
            Choose Existing Bibtex
        </label>
        <label style="width: 30%; display: inline-block;">
            <input computed name="bibtex" type="radio" value="<?= strip_tags($pub[""]) ?>" checked>
            Choose Computed Bibtex
        </label>

        <input type="submit" name="submit" value="Submit">
    </div>
</form>

<?php
}
?>